[gd_scene load_steps=8 format=3 uid="uid://8jhw3t8vhm3y"]

[ext_resource type="PackedScene" uid="uid://b0hgcavt5e8wo" path="res://Scenes/Misc/Projectile.tscn" id="1_ps1m3"]
[ext_resource type="Script" uid="uid://c834lp3q4r3kq" path="res://Scenes/Misc/HomingMissle.gd" id="2_2e5d3"]
[ext_resource type="Texture2D" uid="uid://bqywi64wvxcqj" path="res://assets/lasers/spaceMissiles_040.png" id="2_wvc8h"]
[ext_resource type="Texture2D" uid="uid://b0hlsmrvemel0" path="res://assets/misc/ParticleDot.png" id="3_ig67p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvc8h"]
radius = 5.0
height = 34.0

[sub_resource type="Curve" id="Curve_2e5d3"]
_data = [Vector2(0, 0.45687336), 0.0, 0.0, 0, 0, Vector2(0.4883721, 1), 0.0, 0.0, 0, 0, Vector2(0.8803987, 0.01886797), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ig67p"]
offsets = PackedFloat32Array(0.19272727, 0.54545456)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[node name="Homing Missile" instance=ExtResource("1_ps1m3")]
collision_layer = 4
collision_mask = 35
script = ExtResource("2_2e5d3")

[node name="Sprite2D" parent="." index="0"]
rotation = 1.5707964
texture = ExtResource("2_wvc8h")

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wvc8h")

[node name="OutOfTime" parent="." index="2"]
life_s = 200.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="4"]
position = Vector2(-15, 0)
rotation = 2.3561945
amount = 42
texture = ExtResource("3_ig67p")
lifetime = 0.4
preprocess = 0.57
explosiveness = 0.23
randomness = 0.3
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 3.78
direction = Vector2(1, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
angle_max = 90.0
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_2e5d3")
color = Color(1, 0.6, 0.07058824, 1)
color_ramp = SubResource("Gradient_ig67p")
