[gd_scene load_steps=4 format=3 uid="uid://8tvngcbf728w"]

[ext_resource type="Script" uid="uid://c27sgsqlu8d56" path="res://Scenes/UI Stuff/GameOverUi.gd" id="1_721x5"]
[ext_resource type="LabelSettings" uid="uid://ck6qmj53bausb" path="res://Scenes/Main/TextUI.tres" id="1_fbj54"]
[ext_resource type="PackedScene" uid="uid://cefgkcfnamrd4" path="res://Scenes/UI Stuff/UiButon.tscn" id="2_721x5"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_721x5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0, 0.1254902, 0.43529412)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("1_fbj54")
uppercase = true

[node name="Game over" parent="VBoxContainer" instance=ExtResource("2_721x5")]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
bt = "Main Menu"

[connection signal="pressed" from="VBoxContainer/Game over" to="." method="_on_game_over_pressed"]
