[gd_scene load_steps=3 format=3 uid="uid://dptmsqw2soak5"]

[ext_resource type="PackedScene" uid="uid://pe1cfj72ugji" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_vr6tb"]
[ext_resource type="Script" uid="uid://dr3au873dlcih" path="res://Scenes/Enemies/EnemyShip.gd" id="2_otrf3"]

[node name="EnemyShip" instance=ExtResource("1_vr6tb")]
script = ExtResource("2_otrf3")
shoots_at_player = false
aims_at_player = false
bullet_type = 1
bullet_speed = 120.0
bullet_direction = Vector2(0, 1)
bullet_wait_time = 3.0
bullet_wait_time_var = 0.5
power_up_chance = 0.9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5"]
flip_v = true

[node name="LaserTimer" type="Timer" parent="." index="6"]
one_shot = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
